* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(34, 30, 30);
}
.container{
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw; 
    justify-content: center;
    align-content: start;
    grid-gap: 1vw;
}
.container-flex{
    display: flex;
}
header{
    grid-column: span 6;
    width: 100%;
    height: 15vh;
    top: 0;
    left: 0;
    background-color: chocolate;
    color: cornsilk;
}
header img{
    width: 100%;
}
nav{
    grid-column: span 6;
}
nav ul{
    padding-bottom: 1vh;
    padding-top: 1vh;
    align-items: center;
    padding-top: 6vh;
}
nav ul li{
    display: inline;
    list-style: none;
    font-weight: 800;
    align-items: center;
    font-size: 24px;
    margin-left: 28px;
}
nav ul li:hover{
    color: rgb(190, 189, 188);
    transition: 1s;
}
.box {
	width: 80%;
	display: inline-block;
    padding-left: 10px;
    padding-top: 70px;
    padding-bottom: 80px;
}
#logo{
    grid-column: 2/5;
    padding-left: 2vh;
}
main{
    padding-left: 1vh;
    padding-right: 1vh;
}
section{
    min-height: 60vh;
}
section div{
    grid-column: 1/span 6;
}
section img{
    width: 100%;
}
section img:hover{
    opacity: 0.4;
    transition: 1s;
}
footer{
    background-color: chocolate;
    color: cornsilk;
    width: 100vw;
}
footer h2{
   text-align: center;
   font-size: 20px;
}
#texto{
    color: #fff;
    font-size: 18px;
    margin: 2vh;
}

@media only screen and (min-width:1024px){
    main{
        margin-top: 6vw;
        padding-left: 3vh;
    }
    header{
        padding-top: 2vh;
        max-height: 11vh;
        position: fixed;
    }
    .box{
        width:30%;
    }
    #logo{
        grid-column: 1/3;
    }
    #logo img{
        width: 15vh;
    }
    nav{
        grid-column: 5/span 6;
    }
    nav ul{
        padding-top: 2vh;
    }
    #texto{
        font-size: 24px;
    }
}