<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./site/style/css.css" rel="stylesheet">
    <title>jesus</title>
</head>
<body>
    <header class="container">
        <div id="logo">
            <img src="./site/logo.png">
        </div>
        <nav>
        <ul>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Produtos</li>
        </ul>
        </nav>
    </header>
    <main id="main">
        <section>
            <div class="box">
                <img src="./site/mug.png">
            </div>
            <div class="box">
                <img src="./site/shirt.png">
            </div>
            <div class="box">
                <img src="./site/samu.png">
            </div>
            <div id="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum porta rutrum. Nulla vulputate ornare risus, non luctus velit dictum vitae. Duis eleifend ullamcorper justo vitae fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam euismod placerat lacus a dapibus. Aliquam laoreet euismod dui condimentum consectetur. Donec nec tortor vitae diam ultricies mattis. Praesent maximus dui ipsum. Duis consequat sapien vitae orci ultricies, sit amet luctus felis tempus. Etiam massa magna, accumsan malesuada est eu, eleifend vestibulum metus. Vivamus tincidunt leo quis scelerisque congue. Sed consequat mi nulla, at luctus magna lobortis sit amet. Nulla vitae vulputate augue, ut laoreet est. Donec tristique nunc in metus vulputate, at fringilla massa mollis.</p> 
            </div>
        </section>
    </main>
    <footer>
        <h2>flyhigh.org</h2>
        <h2>(67)54355435</h2>
    </footer>
</body>
</html>